# LDHBlog

./: LDHBlog.sln  README.md
BaseRepository/: Class1.cs
LDHBlog.IRepository/: IBlogNewRepository.cs  IBsaeRepository.cs  ITypeInfoRepository.cs  IWriterInfoRepository.cs
LDHBlog.IService/: IBaseService.cs  IBlogNewService.cs  ITypeInfoService.cs  IWriterService.cs  LDHBlog.IService.csproj
LDHBlog.Model/: BaseId.cs  BlogNews.cs  LDHBlog.Model.csproj  TypeInfo.cs  WriterInfo.cs
LDHBlog.Model/DTO/: BlogNewsDto.cs  WriterInfoDto.cs
LDHBlog.Repository/: BaseReposity.cs  BlogNewsRepository.cs  LDHBlog.Repository.csproj  TypeInfoRepository.cs  WriterInfoRepository.cs
LDHBlog.Service/: BaseService.cs  BlogNewService.cs  LDHBlog.Service.csproj  TypeInfoService.cs  WriterService.cs
LDHBlog.WebApi/: LDHBlog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LDHBlog.WebApi/Controllers/: BlogNewController.cs  TypeController.cs  WriterController.cs
LDHBlog.WebApi/Properties/: launchSettings.json
LDHBlog.WebApi/Utility/APIResult/: ApiResult.cs  ApiResultHelper.cs
LDHBlog.WebApi/Utility/AutoMapper/: CustomAutoMapperProfile.cs
LDHBlog.WebApi/Utility/MD5_/: MD5Helpher.cs
LDHBlog_JWT/: LDHBlog_JWT.csproj  Program.cs  Startup.cs  appsettings.json
LDHBlog_JWT/Controllers/: AuthoizeController.cs
LDHBlog_JWT/Properties/: launchSettings.json
LDHBlog_JWT/Utility/APIResult/: ApiResult.cs  ApiResultHelper.cs
LDHBlog_JWT/Utility/MD5_/: MD5Helpher.cs
