<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDHBlog.IRepository\LDHBlog.IRepository.csproj" />
    <ProjectReference Include="..\LDHBlog.IService\LDHBlog.IService.csproj" />
    <ProjectReference Include="..\LDHBlog.Model\LDHBlog.Model.csproj" />
    <ProjectReference Include="..\LDHBlog.Repository\LDHBlog.Repository.csproj" />
    <ProjectReference Include="..\LDHBlog.Service\LDHBlog.Service.csproj" />
  </ItemGroup>

</Project>
